-Use of old pragma version may lead to compile code using older version of compiler

-Missing Constant Attribute in Variables.Compared to regular state variables, the gas costs of constant and immutable variables are
much lower since no SLOAD is executed to retrieve constants from storage because they're interpolated directly into the bytecode.


- "SafeMath library is found to be used in the contract. This increases gas consumption more
than traditional methods and validations if done manually.
Also, Solidity 0.8.0 and above includes checked arithmetic operations by default, and this
renders SafeMath unnecessary"

- Boolean Equality: The contract was found to be equating “whitelist[msg.sender]” with a boolean constant
“true” inside a “require()” statement which is not recommended and unnecessary.Equating the values to boolean constants in conditions cost gas and can be used directly.

- Gas Optimization in Require Statements: The require() statement takes an input string to show errors if the validation fails.
The strings inside these functions that are longer than 32 bytes require at least one
additional MSTORE, along with additional overhead for computing memory offset and other parameters. For this purpose, having strings lesser than 32 bytes saves a significant amount of gas.

- Explain this to me "If the cost is set to 0 due to any errors, users will be able to mint freely. Missing input
validation on sensitive function parameters may introduce inconsistencies and erroneous
logic when the user will the functions"

- The smart contracts were using a contract called “BlockListed.sol” to blacklist or
whitelist a user. This contract was inherited by “Airdrop.sol”, Crowdsale.sol”,
“MasterContract.sol”, and “TokenVesting.sol”.
Due to a spelling error in the contract name inside “BlockListed.sol”, the compilation of
the whole project failed and gave errors. This broke the contract and the blacklisting
feature.


- Starting from Solidity version 0.8.0+, it is not recommended to use SafeMath for overflow
or underflow checks because the Solidity compiler has default built-in validations for
these making the usage of SafeMath redundant. Also, SafeMath is gas inefficient.


- Unindexed Events:This does not impact the security aspect of the Smart contract but affects the ease of
use when searching for past events.It should be noted that indexed event parameters take up more gas than non-indexed ones. Keeping that in mind, the contract should add indexed keywords to the searchable parameters to make searching efficient using an event filter. You can add an attribute indexed to up to three parameters. Then, they appear in the structure of topics, not the data portion of the log.

- Missing Zero-Address Validations:Missing a zero-address validation on sensitive address changes and token transfers may
cause contract ownership to be loss, and the tokens may be burned forever

- Informative: Dead/Unreachable Code.It does not impact security This reduces the overall size of the contracts and also helps in saving gas.


- Functions should be declared External:Making public functions as external if not used inside the contracts will save gas
because external functions use lesser gas than public functions.
